<table>
    <style>
        th, td {
            border-style: dotted;
        }
    </style>
    <tr>
        <th>  Vardas  </th>
        <th>  Pavardė  </th>
        <th>       </th>
        <th>Adresas</th>
        <th>      </th>
    </tr>
    <tr>
        <td>   </td>
        <td>   </td>
        <td><b>Miestas</b></td>
        <td><b>Gatvė</b></td>
        <td><b>Namas/butas</b></td>
    </tr>
    <tr>
        <td>xxx</td>
        <td>zzz</td>
        <td>Miestas</td>
        <td>Gatvė</td>
        <td>1/3</td>
    </tr>
    <tr>
        <td>yyy</td>
        <td>www</td>
        <td>Miestas2</td>
        <td>Gatvė2</td>
        <td>4</td>
    </tr>
</table>